<html>
    <head>
        
    </head>
    <style>
        .table {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            border-collapse: collapse;
            display: table;
        }
        .tile {
            width:70px;
            height:70px;
            display: table-cell;
            border-style:solid;
            border-width:1px;
        }
        .tileBlack {
            background-color: black;
        }
        .tileWhite {
            background-color: white;
        }
        .row {
            display: table-row;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var tableDiv = $("<div>", {
                class:"table"
            });
            tableDiv.appendTo("body");

            for(var row = 0; row < 8; row++) {
                var tableRow = $("<div>", {
                    class:"row"
                });
                tableRow.appendTo(tableDiv);

                for (var col = 0; col < 8; col++) {
                    var tileType = "tileBlack";
                    if(row % 2 == 0) {
                        if(col % 2 == 0)
                            tileType = "tileWhite";
                        else
                            tileType = "tileBlack"; 
                    }
                    else {
                        if(col % 2 == 0)
                            tileType = "tileBlack";
                        else
                            tileType = "tileWhite";
                    }
                    
                    var tableCell = $("<div>",{
                        class:"tile " + tileType
                    });
                    tableCell.appendTo(tableRow);
                }
            }
        });
    </script>
    <body>

    </body>
</html>