<html>
    <head>
        
    </head>
    <style>
        .pixel {
            background-color: blue;
        }
        .table {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            border-collapse: collapse;
            display: table;
        }
        .tiles {
            width:50px;
            height:50px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            display: table-cell;
        }
        .row {
            display: table-row;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var tableDiv = $("<div>", {
                class:"table"
            });
            tableDiv.appendTo("body");

            for(var row = 0; row < 8; row++) {
                var tableRow = $("<div>", {
                    class:"row"
                });
                tableRow.appendTo(tableDiv);

                for (var col = 0; col < 10; col++) {
                    var tileType = "";
                    if(row == 0) {
                        if(col >= 2 && col <= 7)
                            tileType = "pixel";
                    }
                    else if(row >= 1 && row <= 6) {
                        if(col == 2)
                            tileType = "pixel";
                        if(col == 7)
                            tileType = "pixel";
                    }
                    else if(row == 7) {
                       if(col >= 2 && col <= 7)
                            tileType = "pixel"; 
                    }
                    var tableCell = $("<div>",{
                        class:"tiles " + tileType
                    });
                    tableCell.appendTo(tableRow);
                }
            }
        });
    </script>
    <body>
        
    </body>
</html>